<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizontal scroll sections</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Grifinito L";
      }
      /* 
      html,
      body {
        width: 100%;
        height: 100%;
        background: #a19a8f;
        overflow: hidden;
      } */

      main {
        height: 100%;
        width: 100vw;
        display: flex;
        overflow: hidden;
      }

      section {
        width: 120vw;
        font-size: 6em;
        line-height: 1em;
        background: #a19a8f;
      }

      .wrap {
        display: flex;
        height: 100%;
      }

      .section {
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        left: -200px;
      }

      .blocks {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        pointer-events: none;
      }

      .block {
        position: absolute;
        top: 0;
        left: 0;
        width: 4rem;
        height: 100%;
        background: #a19a8f;
        z-index: 100;
        padding: 2rem 1.25rem;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;

        pointer-events: auto;
        cursor: pointer;
        border-left: 0.2rem solid #000;
        font-weight: 500;
      }

      .block[data-block-section="2"].init {
        left: calc(100vw - 16rem);
      }

      .block[data-block-section="2"].fixed {
        left: 4rem;
        border-left: 0.2rem solid #000;
      }

      .block[data-block-section="3"].init {
        left: calc(100vw - 12rem);
      }

      .block[data-block-section="3"].fixed {
        left: 8rem;
      }

      .block[data-block-section="4"].init {
        left: calc(100vw - 8rem);
      }

      .block[data-block-section="4"].fixed {
        left: 12rem;
      }

      .block[data-block-section="5"].init {
        left: calc(100vw - 4rem);
      }

      .block[data-block-section="5"].fixed {
        left: 16rem;
      }

      .block__title {
        position: relative;
        white-space: nowrap;
        transform: rotate(-90deg) translate(-50%);
        text-align: right;
      }

      .block__number,
      .block__title {
        text-transform: uppercase;
        font-size: 2rem;
        line-height: 1.06rem;
        color: #000;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.6/dist/locomotive-scroll.min.js"></script>
  </head>
  <body>
    <div style="height: 20rem; font-size: 18rem; color: #ededed">
      New Element
    </div>
    <div class="container" style="position: relative">
      <div class="blocks">
        <div class="block init" data-block-section="1" data-href="home">
          <div class="block__title">Home</div>
          <div class="block__number">01</div>
        </div>
        <div class="block init" data-block-section="2" data-href="collection">
          <div class="block__title">Collection</div>
          <div class="block__number">02</div>
        </div>
        <div class="block init" data-block-section="3" data-href="material">
          <div class="block__title">Material</div>
          <div class="block__number">03</div>
        </div>
        <div class="block init" data-block-section="4" data-href="production">
          <div class="block__title">Production</div>
          <div class="block__number">04</div>
        </div>
        <div class="block init" data-block-section="5" data-href="journal">
          <div class="block__title">Journal</div>
          <div class="block__number">05</div>
        </div>
      </div>
      <main data-scroll-container>
        <div class="wrap" data-scroll-section>
          <section class="section home" data-block-section="1" id="home">
            Home Lorem Ipsum is <br />
            simply dummy text of the <br />
            printing and typesetting <br />industry.
          </section>
          <section
            class="section collection"
            data-block-section="2"
            id="collection"
          >
            Collection Lorem Ipsum is <br />
            simply dummy text of the <br />
            printing and typesetting <br />industry.
          </section>
          <section
            class="section material"
            data-block-section="3"
            id="material"
          >
            Material Lorem Ipsum is <br />
            simply dummy text of the <br />
            printing and typesetting <br />industry.
          </section>
          <section
            class="section production"
            data-block-section="4"
            id="production"
          >
            Production Lorem Ipsum is <br />
            simply dummy text of the <br />
            printing and typesetting <br />industry.
          </section>
          <section class="section journal" data-block-section="5" id="journal">
            Journal Lorem Ipsum is <br />
            simply dummy text of the <br />
            printing and typesetting <br />industry.
          </section>
        </div>
      </main>
    </div>
  </body>
  <script>
    const scroll = new LocomotiveScroll({
      el: document.querySelector("[data-scroll-container]"),
      smooth: true,
      direction: "horizontal",
    });

    let blocks = document.querySelectorAll(".block[data-block-section]");
    scroll.on("scroll", (args) => {
      blocks.forEach((block) => {
        let attr = block.getAttribute("data-block-section");
        let section = document.querySelector(
          `section[data-block-section='${attr}']`
        );

        if (section.getBoundingClientRect().left <= block.offsetWidth * attr) {
          block.classList.add("fixed");
          block.classList.remove("init");
          block.classList.remove("active");
          block.style.left = "";
        } else if (
          section.getBoundingClientRect().left >=
          window.innerWidth - block.offsetWidth * (blocks.length - attr)
        ) {
          block.classList.add("init");
          block.classList.remove("active");
          block.classList.remove("fixed");
          block.style.left = "";
        } else {
          block.classList.add("active");
          block.classList.remove("init");
          block.classList.remove("fixed");
        }

        if (block.classList.contains("active")) {
          block.style.left = section.getBoundingClientRect().left + "px";
        }
      });
    });
  </script>
</html>
